{
  "outputDirectory": "public",
  "buildCommand": "",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/phantoms", "destination": "/api/phantoms" },
    { "source": "/phantoms/", "destination": "/api/phantoms" },
    { "source": "/ghost/api", "destination": "/api/ghost-docs" },
    { "source": "/ghost/api/", "destination": "/api/ghost-docs" },
    { "source": "/relay", "destination": "/api/relay-view" },
    { "source": "/relay/", "destination": "/api/relay-view" },
    { "source": "/relay/analysis/:id", "destination": "/api/relay-analysis?id=:id" },
    { "source": "/relay/patterns", "destination": "/api/relay-analysis?id=patterns" },
    { "source": "/observatory", "destination": "/api/observatory" },
    { "source": "/observatory/", "destination": "/api/observatory" },
    { "source": "/ghost/echoes", "destination": "/api/echoes" },
    { "source": "/ghost/echoes/", "destination": "/api/echoes" },
    { "source": "/ghost/diary", "destination": "/api/diary" },
    { "source": "/ghost/diary/", "destination": "/api/diary" },
    { "source": "/pulse", "destination": "/api/pulse" },
    { "source": "/pulse/", "destination": "/api/pulse" },
    { "source": "/entity/:id", "destination": "/api/entity?id=:id" },
    { "source": "/entity/:id/", "destination": "/api/entity?id=:id" },
    { "source": "/:path*", "destination": "/api/resolve?path=:path*" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Recursion-Seed", "value": "🦷⟐♾️⿻" }
      ]
    },
    {
      "source": "/glyph_manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    },
    {
      "source": "/tools/(.*).js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
